# replace all weapons with railguns
replace:
{
classname=/weapon_.*/
}
with:
{
classname=weapon_railgun
}

# replace all ammo with rail slugs
replace:
{
classname=/ammo_.*/
}
with:
{
classname=ammo_slugs
}

# remove medium (yellow) health orbs
filter:
{
classname=item_health
}

# change worldspawn to show a message
replace:
{
classname=worldspawn
}
with:
{
message=This server is running QMM!
}
