replace:
{
classname=weapon_gauntlet
}
{
classname=weapon_shotgun
}
{
classname=weapon_machinegun
}
{
classname=weapon_grenadelauncher
}
{
classname=weapon_rocketlauncher
}
{
classname=weapon_lightning
}
# {
# classname=weapon_railgun
# }
{
classname=weapon_plasmagun
}
{
classname=weapon_bfg
}
{
classname=weapon_grapplinghook
}
with:
{
classname=weapon_railgun
}

replace:
{
classname=ammo_shells
}
{
classname=ammo_bullets
}
{
classname=ammo_grenades
}
{
classname=ammo_cells
}
{
classname=ammo_lightning
}
{
classname=ammo_rockets
}
# {
# classname=ammo_slugs
# }
{
classname=ammo_bfg
}
with:
{
classname=ammo_slugs
}

replace:
{
classname=item_health
}
with:
{
classname=item_health_large
}

filter:
{
classname=item_armor_shard
}
