# remove the middle shard in each group of 3 armor shards
filter:
{
classname=item_armor_shard
origin=1120 2092 16
}
{
classname=item_armor_shard
origin=212 2096 16
}

# place a small green health orb in between the remaining 2 shards
add:
{
classname=item_health_small
origin=1120 2092 30
}
{
classname=item_health_small
origin=212 2096 30
}

# add a quad damage in the middle of the courtyard
add:
{
classname=item_quad
origin=650 2142 30
}

# change worldspawn to lower gravity
replace:
{
classname=worldspawn
}
with:
{
gravity=100
}
